#Mon Nov 30 19:21:35 GMT 2015
relflagimagelist=
user.input.dir=C\:\\CIT\\Assign2\\topics
copytotarget2sourcemaplist=
uplevels=
user.input.file=PamelaMyersAssess2_glossarykeydefs.ditamap
user.input.file.listfile=usr.input.file.list
tempdirToinputmapdir.relative.value=
relflagimagefile=relflagimage.list
