<?xml version="1.0" ?><job><property name="user.input.dir"><string>C:\CIT\Assign2\topics</string></property><property name="user.input.file.listfile"><string>usr.input.file.list</string></property><property name="relflagimagelist"><string></string></property><property name="chunkedtopicfile"><string>chunkedtopic.list</string></property><property name="relflagimagefile"><string>relflagimage.list</string></property><property name="chunkedditamapfile"><string>chunkedditamap.list</string></property><property name="copytotarget2sourcemaplist"><map></map></property><property name="resourceonlyfile"><string>resourceonly.list</string></property><property name="tempdirToinputmapdir.relative.value"><string></string></property><property name="user.input.file"><string>PamelaMyersAssess2_glossarykeydefs.ditamap</string></property><property name="uplevels"><string></string></property><files><file path="glossentry/PamelaMyersAssess2_gloss-ST1.dita" format="dita" flag-image="false" has-coderef="false" skip-chunk="false" has-keyref="false" has-conref="false" out-dita="false" chunked="false" copy-to-source="false" active="true" resource-only="true" has-link="false" conrefpush="false" target="true" chunked-ditamap="false" conref-target="false" non-conref-target="true" subjectscheme="false" subtarget="false"></file><file path="glossentry/PamelaMyersAssess2_gloss-panel.dita" format="dita" flag-image="false" has-coderef="false" skip-chunk="false" has-keyref="false" has-conref="false" out-dita="false" chunked="false" copy-to-source="false" active="true" resource-only="true" has-link="false" conrefpush="false" target="true" chunked-ditamap="false" conref-target="false" non-conref-target="true" subjectscheme="false" subtarget="false"></file><file path="PamelaMyersAssess2_glossarykeydefs.ditamap" format="ditamap" flag-image="false" has-coderef="false" skip-chunk="false" has-keyref="false" has-conref="false" out-dita="false" chunked="false" copy-to-source="false" active="true" resource-only="false" has-link="false" conrefpush="false" target="false" chunked-ditamap="false" conref-target="false" non-conref-target="false" subjectscheme="false" subtarget="false"></file><file path="glossentry/PamelaMyersAssess2_gloss-LED.dita" format="dita" flag-image="false" has-coderef="false" skip-chunk="false" has-keyref="false" has-conref="false" out-dita="false" chunked="false" copy-to-source="false" active="true" resource-only="true" has-link="false" conrefpush="false" target="true" chunked-ditamap="false" conref-target="false" non-conref-target="true" subjectscheme="false" subtarget="false"></file></files></job>