<?xml version="1.0" ?><stub><keydef keys="gloss-panel" href="glossentry/PamelaMyersAssess2_gloss-panel.dita" scope="local" source="PamelaMyersAssess2_glossarykeydefs.ditamap"></keydef><keydef keys="gloss-LED" href="glossentry/PamelaMyersAssess2_gloss-LED.dita" scope="local" source="PamelaMyersAssess2_glossarykeydefs.ditamap"></keydef><keydef keys="gloss-ST1" href="glossentry/PamelaMyersAssess2_gloss-ST1.dita" scope="local" source="PamelaMyersAssess2_glossarykeydefs.ditamap"></keydef></stub>